<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:site_name" content="Battly Launcher">
    <meta name="publisher" content="TECNO BROS">
    <link rel="icon" href="/logo_500.png">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>En Mantenimiento - Battly Launcher</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Seguiemj';
            /* Nombre personalizado de la fuente */
            src: url('/assets/fonts/seguiemj.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body,
        html {
            background-color: rgb(10, 10, 10);
            font-family: 'Inter', 'Seguiemj', sans-serif;
            overflow: hidden;
        }


        button,
        .button {
            font-family: 'Inter', sans-serif;
            border-radius: 10px;
        }

        .hero {
            padding: 4rem 1.5rem;
            width: 70%;
            margin: 0 auto;
            /* transform: translateY(-60%); */
        }

        .hero .title {
            font-size: 4rem !important;
        }


        .subtitle {
            font-weight: 700 !important;
            text-align: justify !important;
            font-size: 1.3rem !important;
        }

        .hero .title,
        .hero .subtitle {
            color: #fff;
        }
    </style>
</head>

<body>
    <div
        style="background-image: radial-gradient(#969696, transparent 50%); opacity: 0.3;  width: 70%; margin: 0 auto; height: 500px; position: fixed; top: -30%; left: 50%; transform: translateX(-50%); z-index: 1;">
    </div>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-size-1">
                    Battly está trabajando en una nueva página para ti 😄
                </h1>
                <br>
                <div style="width: 70%; margin: 0 auto;">
                    <p class="subtitle is-size-4">La misión de Battly siempre ha sido ser el mejor Launcher del mercado,
                        y
                        por eso se ofrecen actualizaciones constantes en sus servicios para hacerlo lo mejor
                        posible.
                        <br>
                        <br>
                        Actualmente se está trabajando en implementar la nueva web, con un nuevo diseño
                        innovador y las mejores opciones para ti. Sé paciente, esto no llevará mucho tiempo. <br><br>
                        ¡Gracias por confiar en Battly!
                        <br>
                        <br>
                        Recuerda que puedes seguir el estado de la página en el siguiente enlace.
                    </p>
                    <a href="https://status.battlylauncher.com" class="button is-info"
                        style="display: block; justify-self: start;">
                        <span>Estado de la página <i class="fas fa-external-link-alt"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
